# LWT

app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: lwt.db  northwind.db
app/src/main/java/com/example/android/navigationdrawerexample/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/example/android/navigationdrawerexample/model/: DBContract.java  Phrase.java  WordStatus.java
app/src/main/java/com/example/android/navigationdrawerexample/util/: CustomLinkMovementMethod.java  DBAssetHelper.java  DBHelper.java  DemoJavaScriptInterface.java  JSHelper.java  MyWebChromeClient.java  MyWebViewClient.java  StubHelper.java
app/src/main/java/com/example/android/navigationdrawerexample/view/: Group.java  MyExpandableListAdapter.java  SelectedSpan.java  TabsPagerAdapter.java  TermTabFragment.java  TextTabFragment.java  WordSpan.java
app/src/main/java/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java
app/src/main/java/com/zyz/mobile/example/: SelectableTextView.java
app/src/main/java/de/halfreal/spezi/views/: ProgressButton.java
app/src/main/java/fr/castorflex/android/smoothprogressbar/: SmoothProgressBar.java  SmoothProgressDrawable.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_term_tab.xml  fragment_text_tab.xml  listrow_details.xml  listrow_group.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app2/: build.gradle  proguard-rules.pro
app2/src/main/java/com/example/android/navigationdrawerexample/: DemoActivity.java  MainActivity.java
app2/src/main/res/layout/: activity_demo.xml
app2/src/main/res/menu/: main.xml
app2/src/main/res/values/: strings.xml
