apply plugin: 'android'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}


dependencies {
    repositories {
        mavenCentral()
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('opennlp-uima-1.5.3.jar')
    compile files('opennlp-tools-1.5.3.jar')
    compile files('opennlp-maxent-3.0.3.jar')
    compile files('jwnl-1.3.3.jar')
//    compile 'com.github.castorflex.smoothprogressbar:library:0.3.3@aar'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    //    compile 'com.sothree.slidinguppanel:library:+'
    compile files('nineoldandroids-2.4.0.jar')
}
